<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.OTPFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbOtpFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_yellow"
        app:titleTextColor="@color/black"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="OTP verification"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#DAD4D4"
        app:layout_constraintTop_toBottomOf="@id/tbOtpFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_60sdp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="We have sent a verification code to" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="+1" />
            <TextView
                android:id="@+id/tvUserNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
                app:boxCornerRadiusBottomStart="@dimen/_15sdp"
                android:layout_weight="1"
                app:boxCornerRadiusTopEnd="@dimen/_15sdp"
                app:boxCornerRadiusTopStart="@dimen/_15sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="@dimen/_4sdp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etOtp1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
                app:boxCornerRadiusBottomStart="@dimen/_15sdp"
                android:layout_weight="1"
                app:boxCornerRadiusTopEnd="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                app:boxCornerRadiusTopStart="@dimen/_15sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="@dimen/_4sdp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etOtp2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:inputType="number"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
                app:boxCornerRadiusBottomStart="@dimen/_15sdp"
                android:layout_weight="1"
                app:boxCornerRadiusTopEnd="@dimen/_15sdp"
                app:boxCornerRadiusTopStart="@dimen/_15sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="@dimen/_4sdp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etOtp3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
                app:boxCornerRadiusBottomStart="@dimen/_15sdp"
                android:layout_weight="1"
                app:boxCornerRadiusTopEnd="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"

                app:boxCornerRadiusTopStart="@dimen/_15sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="@dimen/_4sdp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etOtp4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
                app:boxCornerRadiusBottomStart="@dimen/_15sdp"
                android:layout_weight="1"
                app:boxCornerRadiusTopEnd="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:boxCornerRadiusTopStart="@dimen/_15sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="@dimen/_4sdp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etOtp5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
                app:boxCornerRadiusBottomStart="@dimen/_15sdp"
                android:layout_weight="1"
                app:boxCornerRadiusTopEnd="@dimen/_15sdp"
                app:boxCornerRadiusTopStart="@dimen/_15sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="@dimen/_4sdp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etOtp6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:backgroundTint="@color/blue"
            android:text="Login"
            android:textAllCaps="false"
            app:cornerRadius="@dimen/_8sdp"/>
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="#A89696"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="@dimen/_40sdp"-->
<!--            android:text="Resend OTP in 30sec" />-->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>